#!/usr/bin/python
# -*- coding: utf-8 -*-

import urllib,urllib2,xmltodict

check_url = "http://partners.eksmo.ru/wservices/xml/index_full.php?action=products_full&name="
books = [
"Арифметическая разминка. Учимся решать необычные задачки",
"Олег Янковский глазами друзей",
"Жестокие ангелы",
"Аутодафе",
"Рыцарь зимы",
"Сто имен",
"Талисман вечной юности",
"Золотая чума",
"Перевал Дятлова",
"Сын безумия",
"Приказ: дойти до Амазонки",
"Билет в ад",
"Связанный честью",
"Информационное обслуживание",
"Я вещаю из гробницы",
"Червоточина",
"Фарландер",
"Библиография и культура",
"Как начинались великие религии",
"В поисках неприятностей",
"Дорога к убийству",
"Смерть от воды",
"Дженни Ты против меня",
"Плохая Мари",
"Убийственное совершенство",
"Смертельные обеты",
"Смертельные поцелуи",
"Выжить в Сталинграде. Воспоминания фронтового врача 1942-1943",
"Крестьянин и тинейджер",
"Физика в играх",
"Опасное небо Афганистана",
"Психология доверия",
"Психология помощи. Альтруизм, эгоизм, эмпатия",
"Возвращение Арабеллы ",
"Дочь капитана Блада",
"Аксенов",
"Тигры в грязи. Воспоминания немецкого танкиста. 1941-1944",
"Приобщение к чтению: инновации для родителей, инструментарий библиотекаря: Вып. № 138",
"Солдат до последнего дня",
"Город падших ангелов",
"Сумеречные охотники. Город праха",
"Сумеречные охотники. Город стекла ",
"Адаптация библиотек: подходы, методы, модели, практика:  Вып. № 145",
"Массовое библиотечное обслуживание:  Вып. 99",
"Черный дракон",
"Манускрипт, найденный в Акко",
"Три Спаса. Медовый.Яблочный. Ореховый",
"Меркнущий свет",
"Тайный Тибет Будды четвертой эпохи",
"Ручей на Япете",
"Гроза чужих морей",
"КГБ. Председатели органов госбезопасности. Рассекреченные судьбы",
"Сталин. Наваждение России",
"Мобильные технологии библиотек / науч. Ред. Я.Л. Шрайберг ",
"Комплектование библиотечного фонда",
"Организация библиотечного фонда",
"Ориентация на библиотечную профессию: Вып. № 150",
"Дело Матюшина",
"Дневник больничного охранника",
"Казенная сказка",
"Кельты. Воины и маги",
"Вангол",
"К нам едет Пересвет. Отчет за нулевые",
"ИТ-стратегия библиотеки",
"Мужчина для Аманды",
"Сокровища утраченные, сокровища обретенные",
"Приватир",
"Солдат",
"Черная свита",
"Предметизация документов",
"Продавец проклятых книг",
"Далекое завтра",
"Колдунья из Бельмаира",
"Сталин. Вспоминаем вместе",
"Конструирование и моделирование одежды для беременных",
"Введение в современную каталогизацию",
"Хладнокровное предательство",
"Так плохо, как сегодня",
"В погоне за наваждением. Наследники Стива Джобса",
"Священный мусор",
"Проект Ненужные дети",
"Охотники",
"Ледяной урожай",
"Сквозь призму световых лет ",
"Утрата и обретение ",
"Крытый фургон",
"Холодная песня прилива",
"Арктический удар",
"Время больших побед",
"Расцвет и падение древних цивилизаций",
"Библиографическая запись: упражнения для начинающих: Вып. № 147",
"Черный властелин",
"Поджигатели. Мюнхенский сговор",
"Поджигатели. Цепь предательств",
"Когда Египет правил Востоком",
"Всем миром против общей беды: Вып. № 137",
"Роль библиотеки в многонациональном пространстве: Вып. № 149",
"Путь к солнцу",
"Фуриозо",
"Инферналь Мерценариус",

		]

for book in books:
#	try:
	xml_str = urllib2.urlopen(check_url+urllib.quote_plus(book))
# 	except:
# 		print "error requesting " + check_url+book
# 		break

	try:
		xml_parsed = xmltodict.parse(xml_str)
	except:
		print "error parsing " + xml_str
		break

	try:
	  xml_parsed
	except NameError:
		print "error parsing " + xml_str
		break
	products = int(xml_parsed['result']['pages']['items'])
	if ( products > 0 ):
		print book + " : " + `products`
		#print xml_parsed
	
		
